<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQLi Demo Login</title>
    <style>
        body { font-family: Arial; padding: 20px; background-color: #f4f4f4; }
        form { background: white; padding: 20px; width: 300px; margin: auto; border-radius: 10px; box-shadow: 0 0 10px gray; }
        input, button { width: 100%; margin-top: 10px; padding: 8px; }
    </style>
</head>
<body>
    <h2>🛡️ Vulnerable Login Demo</h2>
    <form method="POST" action="/login">
        <label><b>Username:</b></label>
        <input type="text" name="username" required>
        
        <label><b>Password:</b></label>
        <input type="password" name="password" required>
        
        <button type="submit">Login</button>
    </form>
</body>
</html>
